<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <script src="commonJS.js"></script>
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      color: white;
      font-family: 'Barlow', sans-serif;
      background-image: url('assets/home/background-home-mobile.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      z-index: 90;
      height: 100vh;
    }
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 0 20px;
      
    }
    .header-right{
      transition: all 1s;
    }
    .sidebar{
      letter-spacing: 2.7px;
      font-size: 3.7vw;
      font-family: 'Barlow Condensed', sans-serif;
      background-color:  rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(40.7742px);
      position: absolute;
      z-index: 100;
      
      display:none;
      flex-direction: column;
      padding: 110px 0 0 30px;
      top: 0; right: 0; 
      left: 40%;              /*change this to 40% when active*/
      height: 100vh;
      transition: all 0.5s;
    }
    .sidebar >div{
      display: flex;
      align-items: left;
      align-items: center;
      column-gap: 10px;
      height: 52px;
    }
    .active{
      border-right-style: solid;
      border-width: 5px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
      border-color: rgba(255, 255, 255, 1);   /*overwrite done here*/
      pointer-events: none;                   /*dangerous property. find some other way*/
    }
    .sidebar-button{
      position: absolute;
      top: 18px;
      right: 20px;
    }
    .home-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      row-gap: 9.5VH;     /*between text and explore button*/
    }
    .body-top{
      color:  #D0D6F9;
      width: 80%;
      display: flex;
      flex-direction: column;      
      text-align: center;
      row-gap: 20px;
    }
    
    .body-left-top{
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1rem;
      letter-spacing: 3px;
    }
    .body-left-mid{
      font-family: 'Bellefair', serif;
      font-size:20vw;
      color: white;
     
    }
    .body-left-last{
      line-height: 25px;
      font-size: 3.6vw;
    }
    .body-bottom-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .body-bottom{
      font-family: 'Bellefair', serif;
      font-size:1.2rem;
      color: #0B0D17;
      background-color: white;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      height: 20vh;
      width: 20vh;     
      transition: all 0.5s;
    }
    .body-bottom:hover{
      box-shadow: 0px 0px 1px 60px rgba(255, 255, 255,0.15);
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-right" onclick="sidebar()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-button" onclick="sidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z"/><path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z"/></g></svg></div>
    <div data-id="0" class="active"><strong>00</strong> HOME</div>
    <div data-id="1"><strong>01</strong> DESTINATION</div>
    <div data-id="2"><strong>02</strong> CREW</div>
    <div data-id="3"><strong>03</strong> TECHNOLOGY</div>
  </div>
  <div class="home-body">
    <div class="body-top">
      <div class="body-left-top">SO, YOU WANT TO TRAVEL TO</div>
      <div class="body-left-mid">SPACE</div>
      <div class="body-left-last">Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </div>
    </div>
    <div class="body-bottom-container"><div class="body-bottom">EXPLORE</div></div>
  </div>
  <!-- <script>
    var flag=0;    //zero means sidebar is closed
    function sidebar(){
      if(flag===0){
        document.querySelector(".header-right").style.opacity=0;
        document.querySelector(".sidebar").style.display="flex";
      flag=1;
      }
      else{
        document.querySelector(".header-right").style.opacity=1;
        document.querySelector(".sidebar").style.display="none";
        flag=0;
      }
    }
  </script> -->
</body>
</html>