<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="files/commonCSS.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script  src="files/allFiles.js"></script>
  <title>Space tourism website</title>
  <style>
    body{
      background-image: url('assets/home/background-home-desktop.jpg');
    }
    .home-body{
      display: flex;
      flex-direction: row;
      margin: 150px 0 0px 180px;
      position: relative;
    }
    .body-left{
      color:  #D0D6F9;
      font-size: 18px;
      width: 444px;
    }
    .body-right{
      font-family: 'Bellefair', serif;
      font-size: 28px;
      color: #0B0D17;
      background-color: white;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      height: 200px;
      width: 200px;
      position: absolute;
      right: 195px;
      bottom: 15px;
      
      transition: all 0.5s;
    }
    .body-right:hover{
      box-shadow: 0px 0px 1px 60px rgba(255, 255, 255,0.15);
      cursor:pointer;
    }
    .body-left-top{
     
      font-size: 28px;
      letter-spacing: 3px;
    }
    .body-left-mid{
      font-family: 'Bellefair', serif;
      font-size: 150px;
      color: white;
      margin: 15px 0 20px 0;
    }
    .body-left-last{
      line-height: 32px;
      font-family: 'Barlow', sans-serif;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-mid"></div>
    <div class="header-right">
      <div data-id="0" class="active"><strong>00</strong> HOME</div>
      <div data-id="1" ><strong>01</strong> DESTINATION</div>
      <div data-id="2"><strong>02</strong> CREW</div>
      <div data-id="3"><strong>03</strong> TECHNOLOGY</div>
    </div>
  </div>
  <div class="home-body">
    <div class="body-left"><div class="body-left-top">SO, YOU WANT TO TRAVEL TO</div>
      <div class="body-left-mid">SPACE</div>
      <div class="body-left-last">Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </div>
    </div>
    <div class="body-right">EXPLORE</div>
  </div>
</body>
</html>